<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/PersonalBaseCardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/personalbaseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/personalshowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/personalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Personal Details"
                        android:layout_centerVertical="true"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/personalarrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/expand_more"
                        android:backgroundTintMode="screen"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/personalHideLayout"
                    android:visibility="gone"
                    android:layout_below="@id/personalshowLayout"
                    android:background="@drawable/hidelayoutback"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/personalNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/mainColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="Name" />

                    <EditText
                        android:id="@+id/personalattributeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personalNameEditText"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/mainColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="Attribute (eg.Student,etc..)" />

                    <EditText
                        android:id="@+id/personalcontactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personalattributeEditText"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:backgroundTint="@color/mainColor"
                        android:inputType="number"
                        android:hint="Contact No." />

                    <EditText
                        android:id="@+id/personalemailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personalcontactEditText"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/mainColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="Email Id"/>

                    <EditText
                        android:id="@+id/personalgithubEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personalemailEditText"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/mainColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="GitHub"/>

                    <EditText
                        android:id="@+id/personallinkedinEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personalgithubEditText"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/mainColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="Linked In"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/EducationCardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/PersonalBaseCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/educationBaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/educationtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Education"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:id="@+id/educationArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/expand_more"
                        android:backgroundTintMode="screen"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/educationHideLayout"
                    android:layout_below="@id/educationBaseLayout"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/educationGraduation"
                        android:background="@drawable/hidelayoutback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/educationGraduationtxt"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UG/PG"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/educationGraduationOrganizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/educationGraduationtxt"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Organization Name"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color" />

                        <EditText
                            android:id="@+id/educationGraduationCourseName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/educationGraduationOrganizationName"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Course Name"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color" />

                        <EditText
                            android:id="@+id/educationGraduationMarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/educationGraduationCourseName"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Marks"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/educationSenSec"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/educationGraduation"
                        android:background="@drawable/hidelayoutback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/educationSenSectxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Senior Secondary"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/educationSenSecOrganizationName"
                            android:layout_below="@id/educationSenSectxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:hint="Organization Name"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/educationSenSecMarks"
                            android:layout_below="@id/educationSenSecOrganizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:hint="Marks"
                            android:layout_margin="5dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/educationMatric"
                        android:background="@drawable/hidelayoutback"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/educationSenSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/educationMatrictxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15sp"
                            android:text="Matriculation"/>

                        <EditText
                            android:id="@+id/educationMatricOrganizationName"
                            android:layout_below="@id/educationMatrictxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:hint="Organization Name"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/educationMatricMarks"
                            android:layout_below="@id/educationMatricOrganizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:hint="Marks"
                            android:layout_margin="5dp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/experienceCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EducationCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/experienceShowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Experience"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:id="@+id/experienceArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTintMode="screen"
                        android:src="@drawable/expand_more" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/experienceHideLayout"
                    android:visibility="gone"
                    android:layout_below="@id/experienceShowLayout"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/experienceHideLayoutEx1"
                        android:background="@drawable/hidelayoutback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Ist Experience"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/experienceHideLayoutEx1NameofExpe"
                            android:hint="Experience (Training,Internship,etc)"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/experienceHideLayoutEx1OrganizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Organization Name"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            />
                        <EditText
                            android:id="@+id/experienceHideLayoutEx1Achievement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Achievement/Tasks"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/experienceHideLayoutEx2"
                        android:layout_below="@id/experienceHideLayoutEx1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hidelayoutback"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="2nd Experience"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/experienceHideLayoutEx2NameofExpe"
                            android:hint="Experience (Training,Internship,etc)"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/experienceHideLayoutEx2OrganizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Organization Name"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            />
                        <EditText
                            android:id="@+id/experienceHideLayoutEx2Achievement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Achievement/Tasks"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/experienceHideLayoutEx3"
                        android:layout_below="@id/experienceHideLayoutEx2"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hidelayoutback"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="3rd Experience"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/experienceHideLayoutEx3NameofExpe"
                            android:hint="Experience (Training,Internship,etc)"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"/>

                        <EditText
                            android:id="@+id/experienceHideLayoutEx3OrganizationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Organization Name"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            />
                        <EditText
                            android:id="@+id/experienceHideLayoutEx3Achievement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Achievement/Tasks"
                            android:backgroundTint="@color/mainColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>